# RestfulApiBestPracticesAspNetCore

./: AspNetCoreWebApi.sln  AspNetCoreWebApiSamples.sln  README.md  RestfulApiBestPracticesAspNetCore.sln
ApiClient/: ApiClient.csproj  Startup.cs
ApiClient/Controllers/: HomeController.cs
ApiClient/Models/: BlogStoryDto.cs  ErrorViewModel.cs
ApiClient/Views/: _ViewImports.cshtml
ApiClient/Views/Shared/: _Layout.cshtml
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Program.cs  Startup.cs  (+1 more)
AspNetCoreWebApiSamples/: AspNetCoreWebApiSamples.csproj  Program.cs  Startup.cs
AspNetCoreWebApiSamples/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
AspNetCoreWebApiSamples/Entities/: Author.cs  LibraryContext.cs
AspNetCoreWebApiSamples/Helpers/: ApiGlobalExceptionHandlerExtension.cs  ApplicationBuilderExtensions.cs  ApplyPatchEntityFramework.cs  ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  PatchWithoutJsonPatchDocument.cs  RequestHeaderMatchesMediaTypeAttribute.cs  RequireNonDefaultAttribute.cs  TypeExtensions.cs  UnprocessableEntityObjectResult.cs  ValidateModelAttribute.cs
AspNetCoreWebApiSamples/Migrations/: 20170111165006_AddDateOfDeathToAuthor.cs  InitialMigration.Designer.cs
AspNetCoreWebApiSamples/Models/: AuthorForCreationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  PatchDto.cs
AspNetCoreWebApiSamples/Services/: ILibraryRepository.cs  IPropertyMapping.cs  LibraryRepository.cs  PropertyMappingService.cs
RestfulApiBestPracticesAspNetCore/: Program.cs  RestfulApiBestPracticesAspNetCore.csproj  Startup.cs  appsettings.json
RestfulApiBestPracticesAspNetCore/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
RestfulApiBestPracticesAspNetCore/Dto/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  PatchDto.cs
RestfulApiBestPracticesAspNetCore/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
RestfulApiBestPracticesAspNetCore/Extensions/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
RestfulApiBestPracticesAspNetCore/Helpers/: ApiGlobalExceptionHandlerExtension.cs  ApplyPatchEntityFramework.cs  ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  PagedList.cs  PatchWithoutJsonPatchDocument.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  TypeExtensions.cs  UnprocessableEntityObjectResult.cs  ValidateModelAttribute.cs
RestfulApiBestPracticesAspNetCore/HttpServices/: ApplyPatchEntityFramework.cs  PatchWithoutJsonPatchDocument.cs  RequestHeaderMatchesMediaTypeAttribute.cs  RequireNonDefaultAttribute.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
RestfulApiBestPracticesAspNetCore/Infrastructure/: ApiGlobalExceptionHandlerExtension.cs
RestfulApiBestPracticesAspNetCore/Migrations/: 20170111165006_AddDateOfDeathToAuthor.Designer.cs  20170111165006_AddDateOfDeathToAuthor.cs  InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
RestfulApiBestPracticesAspNetCore/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  PatchDto.cs  Variance.cs
RestfulApiBestPracticesAspNetCore/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
(+23 files in other folders)
